/* --- PALETTE and VARIABLES ---
 * Main Palette:
 *   - Darkest (Inputs, Popups): #1e1f22
 *   - Darker (Main BG, Views):  #2b2d31
 *   - Dark (App BG):            #313338
 *   - Mid-Gray (Borders):       #202225
 *   - Gray (Button BG):         #4e5058
 *
 * Text and Accents:
 *   - Text Primary:             #dcddde
 *   - Text Secondary:           #949ba4
 *   - Text Disabled:            #7c808a
 *
 * Brand and Actions:
 *   - Primary Action (Blue):    #5865f2
 *   - Success (Green):          #248046
 *   - Destructive (Red):        #da373c
 *   - Warning (Yellow):         #f0b132
 *
 * Key Metrics:
 *   - Border Radius: 3px / 4px
 *   - Font Size: 9pt (main), 8pt (labels)
 * ------------------------------------------------- */


/* 1. GLOBAL & TYPOGRAPHY */
QWidget {
    background-color: #313338;
    color: #dcddde;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    font-size: 9pt;
    border: none;
    padding: 0px;
    margin: 0px;
}

QWidget:disabled {
    color: #7c808a;
}

QLabel {
    background-color: transparent;
}


/* 2. MAIN CONTAINERS */
QGroupBox {
    font-weight: bold;
    background-color: #2b2d31;
    border: 1px solid #202225;
    border-radius: 4px;
    margin-top: 10px; /* Provides space for the title */
    padding: 6px;
}

/* Position the title over the top margin */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 4px;
    color: #949ba4;
    font-size: 8pt;
    text-transform: uppercase;
}


/* 3. INPUT CONTROLS (LineEdit, SpinBox, ComboBox) */
QLineEdit, QSpinBox, QComboBox {
    background-color: #1e1f22;
    border: 1px solid #1e1f22;
    border-radius: 3px;
    padding: 5px;
    min-height: 18px; /* Fixed height for consistency */
    max-height: 18px;
    min-width: 60px;
}

QLineEdit:hover, QSpinBox:hover, QComboBox:hover {
    border-color: #3c4196;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #5865f2;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #4e5058;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* Pure QSS triangle for the dropdown arrow */
QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #949ba4;
    margin: 0 auto;
}

QComboBox::down-arrow:on {
    border-top-color: #5865f2;
}

QComboBox QAbstractItemView {
    background-color: #2b2d31;
    border: 1px solid #1e1f22;
    selection-background-color: #40444b;
    outline: 0;
    min-width: 100px;
}


/* 4. BUTTONS */
QPushButton {
    background-color: #4e5058;
    color: #f2f3f5;
    border: 1px solid #4e5058;
    border-radius: 3px;
    padding: 5px 10px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #5d6069;
}

QPushButton:pressed {
    background-color: #43454b;
}

QPushButton:disabled {
    background-color: #3a3c41;
    color: #7c808a;
}

/* Specific button types */
QPushButton#scan_button {
    background-color: #248046;
    border-color: #248046;
    font-weight: bold;
}
QPushButton#scan_button:hover { background-color: #2a914f; }

QPushButton#delete_button, QPushButton#clear_all_data_button {
    background-color: #da373c;
    border-color: #da373c;
}
QPushButton#delete_button:hover, QPushButton#clear_all_data_button:hover { background-color: #e8454b; }

QPushButton#hardlink_button, QPushButton#reflink_button {
    background-color: #5865f2;
    border-color: #5865f2;
}
QPushButton#hardlink_button:hover, QPushButton#reflink_button:hover { background-color: #6974f3; }

QPushButton#clear_models_button {
    background-color: #f0b132;
    border-color: #f0b132;
    color: #1e1f22;
}
QPushButton#clear_models_button:hover { background-color: #f2bd4e; }


/* 5. ITEM VIEWS (TreeView, ListView) */
QTreeView, QListView {
    background-color: #2b2d31;
    border: 1px solid #202225;
    border-radius: 4px;
    outline: 0; /* Remove focus rect */
}

QTreeView::item, QListView::item {
    padding: 4px;
    border-radius: 3px;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #393c41;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #4752c4; /* Slightly darker blue for selection */
    color: #f2f3f5;
}

QHeaderView::section {
    background-color: #2b2d31;
    color: #949ba4;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #202225;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 8pt;
    height: 24px;
}


/* 6. SCROLLBARS & SLIDERS */
QScrollBar {
    background: #2b2d31;
    border: none;
    margin: 0;
}
QScrollBar:vertical { width: 8px; }
QScrollBar:horizontal { height: 8px; }

QScrollBar::handle {
    background: #1e1f22;
    border-radius: 4px;
}
QScrollBar::handle:vertical { min-height: 20px; }
QScrollBar::handle:horizontal { min-width: 20px; }

QScrollBar::handle:hover {
    background: #232428;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0px;
    width: 0px;
}

QSlider::groove:horizontal {
    border: 1px solid #1e1f22;
    height: 4px;
    background: #1e1f22;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #dcddde;
    border: 1px solid #dcddde;
    width: 12px;
    height: 12px;
    margin: -5px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: #ffffff;
    border-color: #ffffff;
}


/* 7. INDICATORS (CheckBox, TreeView Branch) */
QCheckBox, QTreeView::indicator {
    background-color: transparent;
}

QCheckBox::indicator, QTreeView::indicator {
    width: 16px;
    height: 16px;
    background-color: #1e1f22;
    border: 1px solid #4e5058;
    border-radius: 4px;
}

QCheckBox::indicator:hover, QTreeView::indicator:hover {
    border-color: #5865f2;
}

/* The native checkmark will be drawn by Qt's style engine */
QCheckBox::indicator:checked, QTreeView::indicator:checked {
    background-color: #5865f2;
    border-color: #5865f2;
}

QCheckBox::indicator:checked:hover, QTreeView::indicator:checked:hover {
    background-color: #6974f3;
    border-color: #6974f3;
}


/* 8. OTHER WIDGETS */
QSplitter::handle {
    background-color: #202225;
}

QSplitter::handle:hover {
    background-color: #5865f2;
}

QSplitter::handle:horizontal { width: 4px; }
QSplitter::handle:vertical { height: 4px; }

QPlainTextEdit#log_display {
    background-color: #1e1f22;
    border: 1px solid #202225;
    border-radius: 3px;
    padding: 5px;
    font-family: "Consolas", "Monaco", monospace;
}

QMenu {
    background-color: #1e1f22;
    border: 1px solid #101113;
    padding: 4px;
}

QMenu::item {
    padding: 5px 20px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #5865f2;
    color: #f2f3f5;
}

QMenu::separator {
    height: 1px;
    background-color: #313338;
    margin: 4px 0px;
}